* {
  font-family:serif;
  font-size: 20px;

}

.bg img {
  top: 0;
  height: 600px;
  width: 100%;
}

.row {
  color: #ffffff;
}
/* 
.container {
  padding-left: 200px;
} */

/* #cart {
  border-radius: 20px;
  background-color: transparent;
  color: #ffffff;
  border-color: #ffffff;
} */

body {
  color: aliceblue;
  background-color: rgb(0, 0, 0);
}

.nav-item {
  float: left;
  margin-left: 75px;
  padding: 5px;
}

.navbar {
  position: fixed;
  width: 100%;
  margin-top: 0px;
}

ul li a:hover {
  background-color: #875c41;
}

.dropdown-menu {
  background-color: transparent;
  border-color: #ffffff;
}

.dropdown-item {
  color: aliceblue;
}

.dropdown-item:hover {
  background-color: #875c41;
  color: #ffffff;
}


#ic {
  color: #FFFF00;
}

#cnt {
  color: aliceblue;
}

#btn2 {
  background-color: #875c41;
  color: whitesmoke;
  border-color: whitesmoke;
  padding: 10px;
  border-radius: 12px;
}

#btn2:hover {
  font-weight: bold;
}

.aboutus {
  text-align: center;
  margin-top: 30px;
}

.pp {
  text-align: left;
  width: 300px;
  height: 300px;
  margin-left: 100px;
  margin-top:50px;
  float: left;
  position: absolute;
  margin-top: -300px;
  /* margin-left: 300px;   */

}

.ull {
  /* margin-left: 70%; */
  text-align: left;
  display: inline-block;
  width: 300px;
  position: absolute;
  margin-top: -300px;
  margin-left: 300px;
}
:root {
  /* --color1: rgb(0, 231, 255); */
  /* --color2: rgb(255, 0, 231); */
  /* --back: url(https://cdn2.bulbagarden.net/upload/1/17/Cardback.jpg); */
  --charizard1: #fac;
  --charizard2: #ddccaa;
  --charizardfront: url(../cakes/american-heritage-chocolate-vdx5hPQhXFk-unsplash.jpg);
  --pika1: #54a29e;
  --pika2: #a79d66;
  --pikafront: url(../cookies/habib-dadkhah-bX7oRJ1XD2s-unsplash.jpg);
  --eevee1: #efb2fb;
  --eevee2: #acc6f8;
  --eeveefront: url(../donut/ddcc65ffb333543fdb7cab904819f0b7.jpg);
  --mewtwo1: #efb2fb;
  --mewtwo2: #acc6f8;
  --mewtwofront: url(../cupcakes/jr-r-90HdOlGbjck-unsplash.jpg);
}



.card {

  width: 30.5vw;
  height: 30vw;
     width: clamp(200px, 61vh, 18vw);
     height: clamp(280px, 85vh, 25.2vw);
  @media screen and (min-width: 600px) {
     width: 61vh;
     height: 85vh;
    max-width: 500px;
     max-height: 700px;
    width: clamp(12.9vw, 61vh, 18vw);
    height: clamp(18vw, 85vh, 25.2vw);
  }
  
  position: relative;
  overflow: hidden;
  margin: 20px;
  overflow: hidden;
  z-index: 10;
  touch-action: none;
  
  border-radius: 5% / 3.5%;
  box-shadow: 
    -5px -5px 5px -5px var(--color1), 
    5px 5px 5px -5px var(--color2), 
    -7px -7px 10px -5px transparent, 
    7px 7px 10px -5px transparent, 
    0 0 5px 0px rgba(255,255,255,0),
    0 55px 35px -20px rgba(0, 0, 0, 0.5);
  
  transition: transform 0.5s ease, box-shadow 0.2s ease;
  will-change: transform, filter;
  
  background-color: #030303;
  background-image: var(--front);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  transform-origin: center;
  
}

.card:hover {
  box-shadow: 
    -20px -20px 30px -25px var(--color1), 
    20px 20px 30px -25px var(--color2), 
    -7px -7px 10px -5px var(--color1), 
    7px 7px 10px -5px var(--color2), 
    0 0 13px 4px rgba(0, 0, 0, 0.3),
    0 55px 35px -20px rgba(0, 0, 0, 0.5);
}

.card.charizard {
  --color1: var(--charizard1);
  --color2: var(--charizard2);
  --front: var(--charizardfront);
}
.card.pika {
  --color1: var(--pika1);
  --color2: var(--pika2);
  --front: var(--pikafront);
}
.card.mewtwo {
  --color1: var(--mewtwo1);
  --color2: var(--mewtwo2);
  --front: var(--mewtwofront);
}
.card.eevee {
  --color1: #ec9bb6;
  --color2: #ccac6f;
  --color3: #69e4a5;
  --color4: #8ec5d6;
  --color5: #b98cce;
  --front: var(--eeveefront);
}

@keyframes holoSparkle {
  0%, 100% {
    opacity: .75; background-position: 50% 50%; filter: brightness(1.2) contrast(1.25);
  }
  5%, 8% {
    opacity: 1; background-position: 40% 40%; filter: brightness(.8) contrast(1.2);
  }
  13%, 16% {
    opacity: .5; background-position: 50% 50%; filter: brightness(1.2) contrast(.8);
  }
  35%, 38% {
    opacity: 1; background-position: 60% 60%; filter: brightness(1) contrast(1);
  }
  55% {
    opacity: .33; background-position: 45% 45%; filter: brightness(1.2) contrast(1.25);
  }
}

@keyframes holoGradient {
  0%, 100% {
    opacity: 0.5;
    background-position: 50% 50%;
    filter: brightness(.5) contrast(1);
  }
  5%, 9% {
    background-position: 100% 100%;
    opacity: 1;
    filter: brightness(.75) contrast(1.25);
  }
  13%, 17% {
    background-position: 0% 0%;
    opacity: .88;
  }
  35%, 39% {
    background-position: 100% 100%;
    opacity: 1;
    filter: brightness(.5) contrast(1);
  }
  55% {
    background-position: 0% 0%;
    opacity: 1;
    filter: brightness(.75) contrast(1.25);
  }
}

@keyframes holoCard {
  0%, 100% {
    transform: rotateZ(0deg) rotateX(0deg) rotateY(0deg);
  }
  5%, 8% {
    transform: rotateZ(0deg) rotateX(6deg) rotateY(-20deg);
  }
  13%, 16% {
    transform: rotateZ(0deg) rotateX(-9deg) rotateY(32deg);
  }
  35%, 38% {
    transform: rotateZ(3deg) rotateX(12deg) rotateY(20deg);
  }
  55% {
    transform: rotateZ(-3deg) rotateX(-12deg) rotateY(-27deg);
  }
}


html, body {
  height: 100%;
  background-color: #000000;
  padding: 0;
  z-index: 1;
  transform: translate3d(0,0,0.1px);
}
body {
  color: white;
  background-color: #000000;
  font-family: "Heebo", sans-serif;
  text-align: center;
}

#app {
  position: relative;
}

.cards { 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  perspective: 2000px;
  position: relative;
  z-index: 1;
  transform: translate3d(0.1px, 0.1px, 0.1px )
}

@media screen and (min-width: 600px) {
  .cards {
    flex-direction: row;
  }
}

html,body,main {
  min-height: 100%;
}
/* button  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
   float: right;
   margin-right:100px;
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  /* height: 100vh; */
  /* background: #dde1e7; */
  /* flex-direction: row; */
  /* padding: 30px; */
}
.box {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 30vh; */
  width: 50px;
  height: 50px;
  background: #dde1e7;
  border-radius: 50%;
  margin: 0 10px;
  box-shadow: -3px -3px 7px #fff, 3px 3px 5px rgba(94, 104, 121, 0.712);
  position: fixed;
}
.box:after {
  content: "";
  position: absolute;
  width: 80%;
  height: 80%;
  border-radius: 50%;
  /* background: transparent; */
  box-shadow: inset -3px -3px 7px #fff,
    inset 3px 3px 5px rgba(94, 104, 121, 0.712);
}

.box:hover:after {
  box-shadow: -3px -3px 7px #fff, 3px 3px 5px rgba(94, 104, 121, 0.712);
}

.box i {
  cursor: pointer;
  background: #dde1e7;
  font-size: 20px;
  text-shadow: -3px -3px 7px #fff, 3px 3px 5px rgba(94, 104, 121, 0.712);
  transition: 1s ease;
}
.box:hover i {
  color: dodgerblue;
  transform: rotate(360deg);
}

/* ANOTHER CARDS  */  
:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  height: 100%;
  font-size: 14px;
}

body{
  height: 100%;
}

.hero-section{
  align-items: flex-start;
  background-image: linear-gradient(15deg, #000000 0%, #000000 150%);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}
.hero-section2{
  align-items: flex-start;
  background-image: linear-gradient(15deg, #000000 0%, #000000 150%);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}
.hero-section3{
  align-items: flex-start;
  background-image: linear-gradient(15deg, #000000 0%, #000000 150%);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}
.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}